<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_height="match_parent">


    <EditText
        android:text="Amit Sharma"
        android:id="@+id/textViewData1"
        android:hint="Enter Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textViewData"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value will display shere"
        />

    <Button
        android:onClick="clearTest"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Hit Me!"
        android:layout_height="wrap_content"
        />

</LinearLayout>